sonar.projectName=sonar-python-demo
sonar.projectKey=sonar-python-demo
sonar.login=1ad066960082a3247a8020dd24a19cc6cd8ebc14
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml
